{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1752396369,
      "isDeleted": false,
      "id": "wzy_3FIPUCbEhHNgme6Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.97571856561916,
      "y": 192.20001220703125,
      "strokeColor": "#415a77",
      "backgroundColor": "transparent",
      "width": 561.5999755859375,
      "height": 345.5999755859375,
      "seed": 335848875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 544233279,
      "isDeleted": false,
      "id": "J-God1WLBxsewy-7Djnbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8000183105469,
      "y": 218.39997100830078,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 416.00003051757807,
      "height": 308.00001525878906,
      "seed": 1853907845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 517144625,
      "isDeleted": false,
      "id": "KJSdYzcP7qTaO3BBCfK8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.60003662109375,
      "y": 215.19998931884766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 312.0000457763672,
      "seed": 1239025701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 738269023,
      "isDeleted": false,
      "id": "UjYFpA_t7jEto4nMXBFi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8000183105469,
      "y": 268.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 1109387269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1673843583,
      "isDeleted": false,
      "id": "6B9t0_Yo0TSSh7lRVdvqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2000274658203,
      "y": 308.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 1210190917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1178822641,
      "isDeleted": false,
      "id": "eynESZntseE8GQ0KepYFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.40003967285156,
      "y": 346.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 559896357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1073482655,
      "isDeleted": false,
      "id": "0L43oOeiCXhuqOfpnZyV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2000274658203,
      "y": 388.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 719779403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1448296913,
      "isDeleted": false,
      "id": "cgOHOmsz7eO-OAIE_AGFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.800048828125,
      "y": 193.6000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1231307141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1557610431,
      "isDeleted": false,
      "id": "ei29Se1rmP2DAxi-KXbyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 194.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 913746443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1863114673,
      "isDeleted": false,
      "id": "2KsOUG06B8M509pwJQMi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2000122070312,
      "y": 275.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.4000244140625,
      "height": 38.4000244140625,
      "seed": 1981216587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2088169439,
      "isDeleted": false,
      "id": "WSdCeQuULiIlroHezQtoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0000610351562,
      "y": 319.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.19995117187494,
      "height": 133.60000610351562,
      "seed": 1017633803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1587003793,
      "isDeleted": false,
      "id": "Q7E7nxwG0N_Tb0g1IvG0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4000244140625,
      "y": 334.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 24.79998779296875,
      "seed": 1597059845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1223400447,
      "isDeleted": false,
      "id": "y22GKKB8U07E_ZFcHkTkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4000854492188,
      "y": 241.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 20.799972534179688,
      "seed": 119988837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1110140785,
      "isDeleted": false,
      "id": "XsWD8X_okgb7NllfHQOT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0000610351562,
      "y": 293.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 839412331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1446364191,
      "isDeleted": false,
      "id": "5U2YQ0hSP6pdgxe2sgMyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7827297128551,
      "y": 292.4009558135193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 358880677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 604983633,
      "isDeleted": false,
      "id": "JX1LRNdRc08cDx0rem1rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3827052987926,
      "y": 293.40098633109744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1008902059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1682303039,
      "isDeleted": false,
      "id": "fD-WBMEXwaFlUrErDm_IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3827052987926,
      "y": 294.00096191703494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 601165029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1503330097,
      "isDeleted": false,
      "id": "ymC_ehY0qb5uTRZjC82P4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6000366210938,
      "y": 339.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 0.800018310546875,
      "seed": 154468709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1627162719,
      "isDeleted": false,
      "id": "4dXJZ6iHfTD_yeUjqFQUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3550243314355,
      "y": 339.40035033108853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 0.800018310546875,
      "seed": 325870091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 557183249,
      "isDeleted": false,
      "id": "qa46xmauXMkgui6d3dmAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3550243314355,
      "y": 337.6003625381198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 0.800018310546875,
      "seed": 1025936261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 707404927,
      "isDeleted": false,
      "id": "0ObyN9HaQYIqrRx4-1oPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.954999917373,
      "y": 338.00032591702603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 0.800018310546875,
      "seed": 1256323563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 5744369,
      "isDeleted": false,
      "id": "chDwpNd7-WzezgaXzvb67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1234741210938,
      "y": 226.0774077380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.400001525878906,
      "height": 15.845184523809525,
      "seed": 1106624657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598527,
      "link": null,
      "locked": false,
      "fontSize": 13.204320436507938,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "nOIrPNiqNfZRUiCBZbIX5",
      "type": "text",
      "x": 478.0276379338747,
      "y": 274.17536368396696,
      "width": 36.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097378207,
      "version": 87,
      "versionNonce": 1563688497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651598528,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1052178783,
      "isDeleted": false,
      "id": "X-nQxKSUOUvayqiFepkf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.41065999980594,
      "y": 314.6574345278356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.08333587646484,
      "height": 20,
      "seed": 292856095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1733758993,
      "isDeleted": false,
      "id": "IKFRhX2jo6tc8kEyWjjZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.28656277699633,
      "y": 354.83704193417987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.149999618530273,
      "height": 20,
      "seed": 1837813983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 695104895,
      "isDeleted": false,
      "id": "bILuO0iyUQWXne4ive7VZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4517027965245,
      "y": 398.62251154365765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.149999618530273,
      "height": 20,
      "seed": 543617183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651598528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "uEQgSGxCFUF04wr6sXDbA",
      "type": "text",
      "x": 598.0513369810315,
      "y": 242.67032132301588,
      "width": 136.11143106734778,
      "height": 18.02203618899746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357931857,
      "version": 160,
      "versionNonce": 747171409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651601912,
      "link": null,
      "locked": false,
      "text": "Create new project",
      "fontSize": 14.417628951197969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Create new project",
      "lineHeight": 1.25
    },
    {
      "id": "W14BJ6bPPh7-dKFZwFtWA",
      "type": "text",
      "x": 917.9428267161577,
      "y": 337.0203906528646,
      "width": 13.149999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870699327,
      "version": 101,
      "versionNonce": 344645105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651607384,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}