{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1739315766,
      "isDeleted": false,
      "id": "wzy_3FIPUCbEhHNgme6Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.800048828125,
      "y": 192.20001220703125,
      "strokeColor": "#415a77",
      "backgroundColor": "transparent",
      "width": 561.5999755859375,
      "height": 345.5999755859375,
      "seed": 956789841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 490638378,
      "isDeleted": false,
      "id": "J-God1WLBxsewy-7Djnbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8000183105469,
      "y": 218.39997100830078,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 416.00003051757807,
      "height": 308.00001525878906,
      "seed": 26657329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1155474294,
      "isDeleted": false,
      "id": "KJSdYzcP7qTaO3BBCfK8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.60003662109375,
      "y": 215.19998931884766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 312.0000457763672,
      "seed": 2059490321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1454339818,
      "isDeleted": false,
      "id": "UjYFpA_t7jEto4nMXBFi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8000183105469,
      "y": 268.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 2021566961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1196901558,
      "isDeleted": false,
      "id": "6B9t0_Yo0TSSh7lRVdvqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2000274658203,
      "y": 308.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 1674986449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1882524074,
      "isDeleted": false,
      "id": "eynESZntseE8GQ0KepYFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.40003967285156,
      "y": 346.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 417309105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 549010934,
      "isDeleted": false,
      "id": "0L43oOeiCXhuqOfpnZyV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2000274658203,
      "y": 388.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 79840145,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1358578794,
      "isDeleted": false,
      "id": "cgOHOmsz7eO-OAIE_AGFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.800048828125,
      "y": 193.6000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 62237041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 101322550,
      "isDeleted": false,
      "id": "ei29Se1rmP2DAxi-KXbyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 194.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 2130793297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1120544554,
      "isDeleted": false,
      "id": "y22GKKB8U07E_ZFcHkTkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4000854492188,
      "y": 304.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 1258078513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1135523958,
      "isDeleted": false,
      "id": "XsWD8X_okgb7NllfHQOT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0000610351562,
      "y": 293.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1158640401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 504345066,
      "isDeleted": false,
      "id": "-k8nNwxFNqgb3iCRb5PKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2000427246094,
      "y": 256.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.79998779296875,
      "height": 226.79997253417966,
      "seed": 833677553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1366047158,
      "isDeleted": false,
      "id": "cpJ59t_nOFWlnELLPYT2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7000427246094,
      "y": 302.4328260806776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 1516806865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1976951978,
      "isDeleted": false,
      "id": "tmLpvmWOPrNo6itZvjTBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3000183105469,
      "y": 291.6328535464979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1808670897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1718063862,
      "isDeleted": false,
      "id": "oGalUs0_WMrLPzd4MHNWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0500640869141,
      "y": 342.2449341975407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 327738001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1137164138,
      "isDeleted": false,
      "id": "gXG36346yeFbV1-LblsKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6500396728516,
      "y": 331.444961663361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1582327921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 220578870,
      "isDeleted": false,
      "id": "kUvkvixTzGHy7kZ-5x1Qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3500213623047,
      "y": 340.4777709593707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 1441542737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 338706986,
      "isDeleted": false,
      "id": "hXbUvX3qukHR6QlKS1lFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9499969482422,
      "y": 329.677798425191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1597227057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 931908982,
      "isDeleted": false,
      "id": "Ygw5UNxx8qczQAAW5Ig4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0500640869141,
      "y": 386.2449341975407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 1477349905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 838495466,
      "isDeleted": false,
      "id": "ry7idSTLmP83mh6OjgcwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6500396728516,
      "y": 375.444961663361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 1970546673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1390325430,
      "isDeleted": false,
      "id": "72dSXDNrDy5tw3uvQVoJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3500213623047,
      "y": 384.4777709593707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79998779296876,
      "height": 16.799972534179688,
      "seed": 1634468305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1387347882,
      "isDeleted": false,
      "id": "fkpVVkq7L4n8kBLOwtup3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9499969482422,
      "y": 373.677798425191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.39996337890625,
      "height": 0,
      "seed": 420323249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 177581622,
      "isDeleted": false,
      "id": "-nMJuWe1nLN-UTJ890LAd",
      "fillStyle": "zigzag",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8216940371384,
      "y": 419.00537163286367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.34741869934968,
      "height": 20.455440290490692,
      "seed": 176193937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814703228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1115667050,
      "isDeleted": false,
      "id": "EqAwuPCobAy369uRpvSu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5122017523466,
      "y": 235.39999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.21666717529297,
      "height": 19.2,
      "seed": 490454833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectForm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 2114764022,
      "isDeleted": false,
      "id": "Rcd2YFXZBjRQmn-DAB900",
      "fillStyle": "zigzag",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.352181336692,
      "y": 417.566089283545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.34741869934968,
      "height": 20.455440290490692,
      "seed": 1901641279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814701014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 271637802,
      "isDeleted": false,
      "id": "TCi0rAVvwhueb9TxbhHOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2377766808928,
      "y": 417.978254414798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.34741869934968,
      "height": 20.455440290490692,
      "seed": 624239729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1840669302,
      "isDeleted": false,
      "id": "uxccVic8QXzcAtLkaG1fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.84910122154423,
      "y": 253.09981586278352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.33300000515112,
      "height": 14.095801258492799,
      "seed": 1451195978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "fontSize": 11.746501048743996,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 959424490,
      "isDeleted": false,
      "id": "AiKDY8KNI0YLMgCi6Pi3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3374883381191,
      "y": 440.39228569677545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.33300000515112,
      "height": 14.095801258492799,
      "seed": 1338436298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683814698342,
      "link": null,
      "locked": false,
      "fontSize": 11.746501048743996,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}