portugal=org.switch2022.project.domain.valueobject.taxidentificationnumber\
  .TaxIdentificationNumberPortugalImplementation
spain=org.switch2022.project.domain.valueobject.taxidentificationnumber\
  .TaxIdentificationNumberSpainImplementation
other=org.switch2022.project.domain.valueobject\
  .taxidentificationnumber.TaxIdentificationNumberInternationalImplementation