{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 412100348,
      "isDeleted": false,
      "id": "wzy_3FIPUCbEhHNgme6Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.800048828125,
      "y": 192.20001220703125,
      "strokeColor": "#415a77",
      "backgroundColor": "transparent",
      "width": 561.5999755859375,
      "height": 345.5999755859375,
      "seed": 335848875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 494388526,
      "isDeleted": false,
      "id": "J-God1WLBxsewy-7Djnbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1504821777344,
      "y": 216.79755401611328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 416.00003051757807,
      "height": 308.00001525878906,
      "seed": 1853907845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631195831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1449781116,
      "isDeleted": false,
      "id": "KJSdYzcP7qTaO3BBCfK8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.60003662109375,
      "y": 215.19998931884766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 312.0000457763672,
      "seed": 1239025701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 187129412,
      "isDeleted": false,
      "id": "UjYFpA_t7jEto4nMXBFi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8000183105469,
      "y": 268.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 1109387269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 607623164,
      "isDeleted": false,
      "id": "6B9t0_Yo0TSSh7lRVdvqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2000274658203,
      "y": 308.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 1210190917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 246085060,
      "isDeleted": false,
      "id": "eynESZntseE8GQ0KepYFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.40003967285156,
      "y": 346.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 559896357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1039874172,
      "isDeleted": false,
      "id": "0L43oOeiCXhuqOfpnZyV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2000274658203,
      "y": 388.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 30.4000244140625,
      "seed": 719779403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683630895944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1714420491,
      "isDeleted": false,
      "id": "cgOHOmsz7eO-OAIE_AGFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.800048828125,
      "y": 193.6000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 1231307141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1361661733,
      "isDeleted": false,
      "id": "ei29Se1rmP2DAxi-KXbyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7999877929688,
      "y": 194.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 913746443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 183926980,
      "isDeleted": false,
      "id": "Q7E7nxwG0N_Tb0g1IvG0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4000244140625,
      "y": 463.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 24.79998779296875,
      "seed": 1597059845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631200918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 49096434,
      "isDeleted": false,
      "id": "y22GKKB8U07E_ZFcHkTkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2791748046875,
      "y": 258.86954498291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.10491943359378,
      "height": 241.9740447998047,
      "seed": 119988837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631295733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 741499307,
      "isDeleted": false,
      "id": "jaL2ClVl395r9RDh1RxEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.801513671875,
      "y": 237.00191497802734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.28333282470703,
      "height": 15.34494117647059,
      "seed": 554103595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295786,
      "link": null,
      "locked": false,
      "fontSize": 12.787450980392158,
      "fontFamily": 3,
      "text": "UserStoryForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserStoryForm",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2036725444,
      "isDeleted": false,
      "id": "yNxARs3VS2JBULEHxyVRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8000183105469,
      "y": 464.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 24.79998779296875,
      "seed": 1030867012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631205003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1904252270,
      "isDeleted": false,
      "id": "fQeTvBhOiZ4aiRhefIH2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2286682128906,
      "y": 464.6428527832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 24.79998779296875,
      "seed": 1518501444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631355130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1016180142,
      "isDeleted": false,
      "id": "w5YHvURmetfwHBcC-Br2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6399078369141,
      "y": 306.67559814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39999389648438,
      "height": 35,
      "seed": 1505348722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631406607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 504362354,
      "isDeleted": false,
      "id": "qGwA_BNiLCgGflXEgreU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1853179931641,
      "y": 368.3549499511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.97860717773435,
      "height": 43.22009277343748,
      "seed": 1823993646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683631341513,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 517869764,
      "isDeleted": false,
      "id": "R7vnR1017YImnEcUXpWdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6000366210938,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 1888098500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683631551490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1122732156,
      "isDeleted": false,
      "id": "gFMJFfEiCriSZJwzBQnXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6000366210938,
      "y": 379.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 233265220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683631560541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 836729540,
      "isDeleted": false,
      "id": "QgoH12FMW7OljSoMiDMlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6000366210938,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 3,
      "seed": 1506561348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683631565945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 803086981,
      "isDeleted": false,
      "id": "BoUZCp2Qb7UIfFN1I-Ys3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4665489196777,
      "y": 448.28596447035846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 15.34494117647059,
      "seed": 2060722546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295788,
      "link": null,
      "locked": false,
      "fontSize": 12.787450980392158,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1584329803,
      "isDeleted": false,
      "id": "V2TwlD3Qk5z4EhQ_pAIWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.438777923584,
      "y": 446.41459606215534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 15.34494117647059,
      "seed": 673800430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295789,
      "link": null,
      "locked": false,
      "fontSize": 12.787450980392158,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 996248037,
      "isDeleted": false,
      "id": "z0DR6mT_6dZC5AIv-bsHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2433433532715,
      "y": 449.1928553394991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 15.34494117647059,
      "seed": 1139113650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683807295791,
      "link": null,
      "locked": false,
      "fontSize": 12.787450980392158,
      "fontFamily": 3,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.2,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}